spring.application.name=spring-security-series-2

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=mursalin@postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

